# movie-match

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/moviematch/: Application.java
src/main/java/com/moviematch/persistence/pks/: ViewerKey.java
src/main/java/com/moviematch/persistence/pojos/: Genre.java  Movie.java  Recommendation.java  Viewer.java
src/main/java/com/moviematch/persistence/repositories/: GenreRepository.java  MovieRepository.java  RecommendationRepository.java  ViewerRepository.java
src/main/java/com/moviematch/web/: RecommendationApiController.java  ViewersApiController.java  WebController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: index.html  landing.html  match.html
src/main/webapp/public/css/: main.css
src/main/webapp/public/js/: app.js
